# dockercompose-azdevops

./: .editorconfig  .gitignore  BlogApp.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: blogapi-workflow.yml
az-devops/: blogapp-pipeline.yaml
src/BlogApp.Api/: BlogApp.Api.csproj  Program.cs  Startup.cs  add-migration.sh  appsettings.Development.json  appsettings.json
src/BlogApp.Api/Controllers/: BlogsController.cs
src/BlogApp.Api/Controllers/Models/: CreateBlogRequest.cs  UpdateBlogRequest.cs
src/BlogApp.Api/Infrastructure/: DesignTimeDbContextFactory.cs
src/BlogApp.Api/Properties/: launchSettings.json
src/BlogApp.Data/: BlogApp.Data.csproj  BlogDbContext.cs
src/BlogApp.Data/DbConfiguration/: PostEntityConfiguration.cs
src/BlogApp.Data/Entities/: Blog.cs  Post.cs
src/BlogApp.Data/Migrations/: 20200713213330_Initial.Designer.cs  20200713213330_Initial.cs  BlogDbContextModelSnapshot.cs
tests/BlogApp.Api.Tests/: BlogApp.Api.Tests.csproj  BlogWebApplicationFactory.cs  DbFixture.cs
tests/BlogApp.Api.Tests/Controllers/: BlogsControllerTests.cs
tests/BlogApp.Api.Tests/Properties/: launchSettings.json
tests/BlogApp.Api.Tests/Utils/: HttpContentExtensions.cs  JsonContent.cs
